########################
# Server Config
########################
PORT = 3000

########################
# JWT / Encryption Keys
########################
JWT_KEY_1 = 'superdupersecretkey'
JWT_KEY_2 = 'anothersuperdupersecretkey'
encryptSecretKey = 'encryptionkeyforccmgwgdashboard'

########################
# https certs path
########################
CERTIFICATE = 'certs/cert.pem'
PRIVATE_KEY= 'certs/key.pem'

########################
# Email Config
########################
MAIL_ACCOUNT_USER = 'himanshu.jain_cs17@gla.ac.in'
MAIL_ACCOUNT_PASSWORD = 'tigodafarmhouse'

########################
# Twilio Config
########################
ACCOUNT_SID= AC65ea13f62bc6b03dc89a4f6f0a13aefa
AUTH_TOKEN= 29e840e8009d7fd2a1f3c486c48b18c7
SERVICE_ID=VAf592496ffd40dd68950d0d7f34e175be
PHONE_NUMBER="+12538936557"
# ACCOUNT_SID = SKefa5036694664866d272baa96df93ec0
# ACCOUNT_SECRET = gO0oAAgmdlPJNcF4fFNMbZw44hkI3Ok2
SENDGRID_API_KEY = "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"
